DB_HOST=discovery-database.c1e2goekmu67.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=discoveryadmin
DB_PASSWORD=discoverylive123
DB_DATABASE=DiscoveryConnect


EMAIL_USER="labhazr4@gmail.com "
EMAIL_PASS="phua sjvn btyl jiyk"
SERVICE=gmail
HOST=smtp.gmail.com
EMAIL_PORT=465
