DB_HOST=discovery-database.c1e2goekmu67.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=discoveryadmin
DB_PASSWORD=discoverylive123
DB_DATABASE=DiscoveryConnect

EMAIL_USER="khollaqureshi.pma.it@gmail.com "
EMAIL_PASS="ftop fjak expa sgym"
SERVICE=gmail
HOST=smtp.gmail.com
EMAIL_PORT=465