DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456789
DB_DATABASE=discovery_connect


EMAIL_USER="labhazr4@gmail.com "
EMAIL_PASS="phua sjvn btyl jiyk"
SERVICE=gmail
HOST=smtp.gmail.com
EMAIL_PORT=465