DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=discoveryconnect321
DB_DATABASE=branchlabhazrr4


EMAIL_USER="khollaqureshi.pma.it@gmail.com"


EMAIL_PASS="ftop fjak expa sgym"
SERVICE=gmail
HOST=smtp.gmail.com
EMAIL_PORT=465

NEXT_PUBLIC_STRIPE_KEY=pk_test_dummykey123