DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=discoveryconnect321
DB_DATABASE=branchlabhazrr4


EMAIL_USER="labhazr4@gmail.com "
EMAIL_PASS="seeb qdxq ibpv lnti"
SERVICE=gmail
HOST=smtp.gmail.com
EMAIL_PORT=465

NEXT_PUBLIC_STRIPE_KEY=pk_test_dummykey123

ENCRYPTION_KEY=b2c03a45f8948505f1eee280a453b39ec1056cffbe334fa22d84dfaba4833d63
